DB_HOST=localhost
DB_PORT=27017
DB_NAME=recap
APP_PORT=3000
PASSWORD_HASH=recapC10n3b1***
ACCESS_TOKEN_SECRET_KEY=mysupersecretKeyAccessToken58
REFRESH_TOKEN_SECRET_KEY=mysupersecretKeyRefreshToken34
SMTP=smtp.office365.com
SMTP_PORT=587
SMTP_USER=sergen.keles@hotmail.com
SMTP_PASSWORD=
SMTP_FROM=Rent a car system
